
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Playwrite+AU+SA:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  border-bottom: 2px solid #ddd;
}

.portfolio-title {
  font-size: 100px;
  color: black;
  margin: 0;
  flex: 1;
}

.social-media {
  display: flex;
  gap: 20px;
}

.social-icon {
  font-size: 3.3rem;
  color: #333;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.3);
  color: #E4405F;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  gap: 30px;
  flex-wrap: wrap;
}

.text-container {
  flex: 1;
  padding: 20px;
  text-align: left;
  font-family: "Roboto", serif;
  font-weight: 300;
  font-style: normal;
}

.text-container p {
  font-size: 1.2rem;
  line-height: 1.7;
  margin-bottom: 20px;
}

.about-image-container {
  flex: 1;
  text-align: center;
}

#ai-image {
  height: 400px;
  width: 400px;
  border-radius: 10%;
}


.section-heading {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  color: #444;
  width: 100%;
}

.extra-divs {
  display: flex;
  justify-content: space-between;
  padding: 80px;
  gap: 30px;
  background-color: bisque;
  flex-wrap: nowrap;
}

.extra-div {
  width: 22%;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 20px 5px rgba(161, 86, 86, 0.7);
  transition: transform 0.3s ease;
}

.extra-div:nth-child(odd) {
  transform: translateY(-20px);
}

.extra-div:nth-child(even) {
  transform: translateY(20px);
}

.extra-div h3 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.extra-div h4 {
  font-size: 1.8rem;
  color: #666;
  margin-bottom: 15px;
}

.extra-div p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #444;
  text-align: left;
  margin-top: 10px;
}

.extra-div:nth-child(1) h3 {
  color: #ff5733;
}

.extra-div:nth-child(2) h3 {
  color: #33b5ff;
}

.extra-div:nth-child(3) h3 {
  color: #9b59b6;
}

.extra-div:nth-child(4) h3 {
  color: #2ecc71;
}

.extra-div:nth-child(1) {
  background-color: #ffefeb;
}

.extra-div:nth-child(2) {
  background-color: #e3f2fd;
}

.extra-div:nth-child(3) {
  background-color: #f3e5f5;
}

.extra-div:nth-child(4) {
  background-color: #e8f5e9;
}

.footer {
  background-color: black;
  color: #ecf0f1;
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  flex: 1 1 calc(25% - 20px);
  margin: 10px 0;
}

.footer-section h3 {
  color: #e74c3c;
}

.footer-section a:hover {
  color: #e74c3c;
}

.footer-section p, .footer-section a {
  color: #bdc3c7;
  text-decoration: none;
}

.footer-section .social-icon {
  color: white;
  padding: 10px;
  transition: color 0.3s ease;
}

.footer-section .social-icon:hover {
  color: #E4405F;
}

.footer-bottom {
  flex-basis: 100%;
  text-align: center;
  margin-top: 20px;
}


@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    padding: 20px;
  }

  .portfolio-title {
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
  }

  .social-media {
    justify-content: center;
  }

  .about-section {
    flex-direction: column;
  }
  
  #ai-image {
    height: 300px;
    width: 300px;
  }
  .section-heading {
    font-size: 1.5rem;
    width: 100%;
  }

  .extra-divs {
    flex-direction: column;
    gap: 20px;
  }

  .extra-div {
    width: 100%;
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    flex: 1 1 100%;
    text-align: center;
  }
  .extra-div:nth-child(odd) {
    transform: none;
    margin: 20px;
  }
  .extra-div:nth-child(even) {
    transform: none;
    margin: 20px;
  }
  
}


@media (min-width: 768px) and (max-width: 1024px) {
  .portfolio-title {
    font-size: 70px;
  }

  .about-section {
    flex-wrap: wrap;
  }

  #ai-image {
    height: 350px;
    width: 350px;
  }
  .section-heading {
    font-size: 1.5rem;
    width: 100%;
  }
  
  .extra-divs {
    gap: 15px;
  }

  .extra-div {
    width: 45%;
  }
}


@media (min-width: 1024px) {
  .portfolio-title {
    font-size: 100px;
  }

  .extra-divs {
    gap: 30px;
  }

  .extra-div {
    width: 22%;
  }
}
