body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
}

h1 {
  text-align: center;
  margin: 20px 0;
  color: #333;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.footer {
  background-color: black;
  color: #ecf0f1;
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  flex: 1 1 calc(25% - 20px);
  margin: 10px 0;
}

.footer-section h3 {
  color: #e74c3c;
}
.footer-section a:hover {
  color: #e74c3c;
}

.footer-section p, .footer-section a {
  color: #bdc3c7;
  text-decoration: none;
}
.footer-section .social-icon {
  color: white;
  padding: 10px;
  transition: color 0.3s ease;
}
.footer-section .social-icon:hover {
  color: #E4405F;
}

.footer-bottom {
  flex-basis: 100%;
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 576px) {
  .gallery {
    grid-template-columns: 1fr; 
    gap: 15px;
}

.gallery-item:hover {
    transform: none; 
    box-shadow: none;
}

.gallery-item:hover img {
    transform: none; 
}

  
  .footer {
      flex-direction: column;
      text-align: center;
  }

  .footer-section {
      flex: 1 1 100%;
      margin: 10px 0;
  }
}


@media (min-width: 577px) and (max-width: 768px) {
  .gallery {
      grid-template-columns: repeat(2, 1fr);
      padding: 15px;
  }

  .footer {
      flex-direction: column;
      align-items: center;
  }

  .footer-section {
      flex: 1 1 45%;
      margin: 15px;
  }
}


@media (min-width: 769px) {
  .gallery {
      grid-template-columns: repeat(3, 1fr);
      padding: 20px;
  }

  .footer {
      flex-wrap: wrap;
      justify-content: space-between;
  }

  .footer-section {
      flex: 1 1 calc(25% - 20px);
      margin: 10px;
  }
}
